# secondHand

./: README.md  create.sql  insert.sql  pom.xml
src/main/java/com/sh/: AdminController.java
src/main/java/com/sh/controller/: AddSalesServlet.java  AdminController.java  CartController.java  ProductController.java  SalesController.java  UserController.java  searchByNameServlet.java
src/main/java/com/sh/dao/: AdminDAO.java  CartDAO.java  HotDAO.java  KindDAO.java  ProductDAO.java  ProductImageDAO.java  SalesDAO.java  UserDAO.java  UserMapper.java
src/main/java/com/sh/dao/impl/: AdminDAOImpl.java  CartDAOImpl.java  HotDAOImpl.java  KindDAOImpl.java  ProductDAOImpl.java  SalesDAOImpl.java  UserDAOImpl.java  UserMapperImpl.java
src/main/java/com/sh/filter/: AdminLoginFilter.java
src/main/java/com/sh/model/: Admin.java  Cart.java  Hot.java  Kind.java  Product.java  ProductImage.java  Sales.java  User.java
src/main/java/com/sh/service/: ProductService.java  SalesService.java  UserService.java
src/main/java/com/sh/service/impl/: ProductServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java
src/main/java/com/sh/util/: Message.java
src/main/resources/: mybatis-conf.xml
src/main/resources/com/mapper/: AdminDAO.xml  CartDAO.xml  HotDAO.xml  KindDAO.xml  ProductDAO.xml  ProductImageDAO.xml  SalesDAO.xml
src/main/webapp/: cart.jsp  foot.jsp  head.jsp  index.jsp  info.jsp  login.jsp  order_info.jsp  order_list.jsp  product_info.jsp  product_list.jsp  product_list_by_kid.jsp  register.jsp  requestOrder.jsp  search.jsp  selfInfo.jsp  uploadProduct.jsp  user_product.jsp
src/main/webapp/WEB-INF/: footer.jsp  head.jsp  index.jsp  info.jsp  myspring-servlet.xml  web.xml  welcome.html
src/main/webapp/WEB-INF/admin/: addAdmin.jsp  listAdmin.jsp
src/main/webapp/WEB-INF/css/: banner.css  footer.css  info.css  left_nav.css  responsive-nav.css
src/main/webapp/WEB-INF/err/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/js/: admin.js  app.js  product.js  type.js  user.js
src/main/webapp/WEB-INF/product/: listProduct.jsp
src/main/webapp/WEB-INF/user/: addUser.jsp
src/main/webapp/admin/: footer.jsp  head.jsp  index.jsp  info.jsp  listAdmin.jsp  listProduct.jsp  listProductUnaudit.jsp  listProductUp.jsp  listProductUser.jsp  listProductUserUnaudit.jsp  listProductUserUp.jsp  listSales.jsp  listUser.jsp  login.jsp  queryProduct.jsp  requestOrder.jsp  saleser.jsp  uploadProduct.jsp  welcome.html  welcome.jsp
src/main/webapp/admin/admin/: addAdmin.jsp  listAdmin.jsp  queryAdmin.jsp  updateAdmin.jsp
src/main/webapp/admin/css/: bootstrap.min.css  fail.css  info.css  style.css
src/main/webapp/admin/js/: admin.js  banner.js  left_nav.js  product.js  sales.js  type.js  user.js
src/main/webapp/admin/product/: addProduct.jsp  addType.jsp  listProduct.jsp  listType.jsp  queryProduct.jsp  queryType.jsp  updateProduct.jsp  updateType.jsp
src/main/webapp/admin/user/: addUser.jsp  listUser.jsp  queryUser.jsp  updateUser.jsp
src/main/webapp/css/: admin.css  head.css  info.css  leftMenu.css  style.css
src/main/webapp/js/: admin.js  my.js
src/test/java/com/sh/dao/impl/: AdminDAOImplTest.java  CartDAOImplTest.java  HotDAOImplTest.java  ProductDAOImplTest.java  SalesDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/sh/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java
